driver {
    name = hcae2ext
    meter_type = HeatCostAllocationMeter
    default_fields = name,id,current_consumption_hca,consumption_at_set_date_hca,set_date,set_date_2,timestamp
    detect {
        mvt = EFE,31,08
    }
    fields {
        field {
            name = hca_current
            quantity = HCA
            display_unit = hca
            info = 'Current HCA value.'
            match {
                difvifkey = 036E
            }
        }
        field {
            name = billing_date_01
            quantity = PointInTime
            display_unit = date
            info = 'Last billing set date.'
            match {
                measurement_type = Instantaneous
                vif_range = Date
                storage_nr = 1
                tariff_nr = 0
            }
        }
        field {
            name = billing_01
            quantity = HCA
            display_unit = hca
            info = 'HCA at last billing date.'
            match {
                difvifkey = 436E
            }
        }
        field {
            name = billing_date_02
            quantity = PointInTime
            display_unit = date
            info = 'Previous billing set date.'
            match {
                measurement_type = Instantaneous
                vif_range = Date
                storage_nr = 2
                tariff_nr = 0
            }
        }
        field {
            name = billing_02
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 83016E
            }
        }
        field {
            name = billing_03
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2016E
            }
        }
        field {
            name = billing_04
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 82026E
            }
        }
        field {
            name = billing_05
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2026E
            }
        }
        field {
            name = billing_06
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 82036E
            }
        }
        field {
            name = billing_07
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2036E
            }
        }
        field {
            name = billing_08
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 82046E
            }
        }
        field {
            name = billing_09
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2046E
            }
        }
        field {
            name = billing_10
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 82056E
            }
        }
        field {
            name = billing_11
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2056E
            }
        }
        field {
            name = billing_12
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 82066E
            }
        }
        field {
            name = billing_13
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2066E
            }
        }
        field {
            name = billing_14
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 82076E
            }
        }
        field {
            name = billing_15
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2076E
            }
        }
        field {
            name = billing_16
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 82086E
            }
        }
        field {
            name = billing_17
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2086E
            }
        }
        field {
            name = billing_18
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 82096E
            }
        }
        field {
            name = billing_19
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C2096E
            }
        }
        field {
            name = billing_20
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 820A6E
            }
        }
        field {
            name = billing_21
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C20A6E
            }
        }
        field {
            name = billing_22
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 820B6E
            }
        }
        field {
            name = billing_23
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C20B6E
            }
        }
        field {
            name = billing_24
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 820C6E
            }
        }
        field {
            name = billing_25
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C20C6E
            }
        }
        field {
            name = billing_26
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 820D6E
            }
        }
        field {
            name = billing_27
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C20D6E
            }
        }
        field {
            name = billing_28
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 820E6E
            }
        }
        field {
            name = billing_29
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C20E6E
            }
        }
        field {
            name = billing_30
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = 820F6E
            }
        }
        field {
            name = billing_31
            quantity = HCA
            display_unit = hca
            match {
                difvifkey = C20F6E
            }
        }
    }
}