$ bun run ./script.ts -i "md_20260225_20260226.csv"
[VERTICAL FORMAT] Processed 260 records from 260 header-data pairs
[METER LOOKUP] Looking up 203 unique device IDs
[METER LOOKUP] First 10 device IDs from CSV: [ "75011965", "94933621", "54919628", "54919614",
  "54919634", "75011721", "75011632", "54919604", "94933614", "75011622"
]
DB samples: [
  {
    meter_number: "54919922",
  }, {
    meter_number: "54919927",
  }, {
    meter_number: "54919928",
  }, {
    meter_number: "54919953",
  }, {
    meter_number: "54919943",
  }
]
[METER LOOKUP] Database returned 75 matching meters
[METER LOOKUP] Matched meter_numbers from DB: [ "54919607", "54919601", "54919604", "54919880",
  "54919881", "54919608", "54919602", "54919623", "54919610", "54919609"
]
[METER LOOKUP] 158 device IDs NOT found in local_meters
[METER LOOKUP] First 10 unmatched IDs: [ "75011965", "94933621", "75011721", "75011632",
  "94933614", "75011622", "94933619", "02917883", "94933612", "75011727"
]
[METER LOOKUP] ⚠️ These meters may need to be registered in local_meters table, or the meter_number format may not match the CSV device ID
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:04 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 08:59 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 08:59 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 08:59 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 08:59 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:02 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:03 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:02 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 08:59 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:05 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
{
  local_meter_id: "1f416c1b-28da-4577-a5e0-d0be526fc5c5",
  device_id: "54919617",
  device_type: "HCA",
  manufacturer: "EFE",
  frame_type: "SND_NR",
  version: "31h",
  access_number: 26,
  status: "00h",
  encryption: 5,
  parsed_data: {
    "Frame Type": "SND_NR",
    Manufacturer: "EFE",
    ID: "54919617",
    Version: "31h",
    "Device Type": "HCA",
    "TPL-Config": "Response,Uplink,TPL=S,M-Bus",
    "Access Number": 26,
    Status: "00h",
    Encryption: 5,
    "IV,0,0,0,,Date/Time": "26.02.2026 09:01 invalid 0 summer time 0",
    "IV,0,0,0,,Units HCA": 17,
    "IV,1,0,0,,Date": "31.12.2025",
    "IV,1,0,0,,Units HCA": 5,
    "IV,2,0,0,,Date": "30.11.2024",
    "IV,2,0,0,,Units HCA": 0,
    "IV,3,0,0,,Units HCA": 0,
    "IV,4,0,0,,Units HCA": 0,
    "IV,5,0,0,,Units HCA": 0,
    "IV,6,0,0,,Units HCA": 0,
    "IV,7,0,0,,Units HCA": 0,
    "IV,8,0,0,,Units HCA": 0,
    "IV,9,0,0,,Units HCA": 0,
    "IV,10,0,0,,Units HCA": 0,
    "IV,11,0,0,,Units HCA": 0,
    "IV,12,0,0,,Units HCA": 0,
    "IV,13,0,0,,Units HCA": 0,
    "IV,14,0,0,,Units HCA": 0,
    "IV,15,0,0,,Units HCA": 0,
    "IV,16,0,0,,Units HCA": 0,
    "IV,17,0,0,,Units HCA": 0,
    "IV,18,0,0,,Units HCA": 0,
    "IV,19,0,0,,Units HCA": 0,
    "IV,20,0,0,,Units HCA": 0,
    "IV,21,0,0,,Units HCA": 0,
    "IV,22,0,0,,Units HCA": 0,
    "IV,23,0,0,,Units HCA": 0,
    "IV,24,0,0,,Units HCA": 0,
    "IV,25,0,0,,Units HCA": 0,
    "IV,26,0,0,,Units HCA": 0,
    "IV,27,0,0,,Units HCA": 0,
    "IV,28,0,0,,Units HCA": 5,
    "IV,29,0,0,,Units HCA": -2,
    "IV,30,0,0,,Units HCA": 5,
    "IV,31,0,0,,Units HCA": 5,
    "ErrorV,0,0,0,,ManufacturerSpecific": 0,
    "ErrorV,0,0,0,,Date/Time": "00.00.2000 00:00 invalid 0 summer time 0",
  },
  date_only: "2026-02-26",
} 

[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:02 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 08:59 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:01 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
[HCA DATE] Found IV,0,0,0,,Date/Time: "26.02.2026 09:00 invalid 0 summer time 0"
[HCA DATE] Extracted date part: "26.02.2026"
[HCA DATE SUCCESS] Using date from IV,0,0,0,,Date/Time: 2026-02-26
2026-02-26
Total: 260, Succeeded: 1, Failed 215
